spring.application.name=BootMVCProj09-MiniProject-CURDOperations

#View  Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#  Data Source cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=123

# JPA -- Hibernate  properites
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#  Embedded tomcat server port
server.port=3232
#  ContextPath of application  while running   in Embedded Tomcat server
server.servlet.context-path=/MiniProjectApp
